{
  "name": "cubex-research",
  "type": "module",
  "version": "2.0.0",
  "description": "CubeX 研究院 - Minecraft Server Organization",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "update:project-activity": "node scripts/update-project-activity.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.4",
    "@tailwindcss/vite": "^4.2.4",
    "astro": "^6.2.2",
    "tailwindcss": "^4.2.4"
  }
}
